spring.application.name=Caregiver-Tracker-System
spring.datasource.url=jdbc:mysql://localhost:3306/caregiver_tracker
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true